[gd_scene format=3 uid="uid://d1741bfldoom1"]

[ext_resource type="Script" uid="uid://qaaedlnqhv7q" path="res://addons/massive-godot-integration/synchronizer/EntityView3d.cs" id="1_4ucuu"]
[ext_resource type="Script" uid="uid://6bfqv5lyofeb" path="res://addons/massive-godot-integration/synchronizer/TransformViewBehavior.cs" id="2_4ucuu"]

[sub_resource type="BoxMesh" id="BoxMesh_pcg68"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcg68"]
albedo_color = Color(1, 0, 0, 1)

[node name="Enemy" type="Node3D" unique_id=401086184 node_paths=PackedStringArray("_viewBehaviors")]
script = ExtResource("1_4ucuu")
_viewBehaviors = [NodePath("TransformViewBehavior")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=244182397]
mesh = SubResource("BoxMesh_pcg68")
surface_material_override/0 = SubResource("StandardMaterial3D_pcg68")

[node name="TransformViewBehavior" type="Node" parent="." unique_id=888779000 node_paths=PackedStringArray("_targetNode")]
script = ExtResource("2_4ucuu")
_targetNode = NodePath("..")
