[gd_scene format=3 uid="uid://523kihkq6fwh"]

[ext_resource type="Script" uid="uid://b4677sono4ci5" path="res://addons/massive-godot-integration/MassiveStats.cs" id="1_26xrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e26s1"]
bg_color = Color(0.2123048, 0.21230489, 0.21230471, 0.4627451)

[node name="MassiveStats" type="CanvasLayer" unique_id=1301436929 node_paths=PackedStringArray("_entityCountLabel")]
script = ExtResource("1_26xrw")
_entityCountLabel = NodePath("PanelContainer/MarginContainer/GridContainer/EntityCount")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1458097406]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e26s1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=605075003]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=1403769758]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=996533969]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Entity Count"

[node name="EntityCount" type="Label" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1221170971]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
