[gd_scene format=3 uid="uid://irt8qvry6j47"]

[ext_resource type="Script" uid="uid://cxsrd1ym35r6s" path="res://addons/massive-godot-integration/synchronizer/EntityView2d.cs" id="1_ri0kv"]
[ext_resource type="Script" uid="uid://ckax01wlt33f4" path="res://example2/Transform2dViewBehavior.cs" id="2_ri0kv"]

[node name="Bullet" type="Node2D" unique_id=1996254545 node_paths=PackedStringArray("_viewBehaviors")]
script = ExtResource("1_ri0kv")
_viewBehaviors = [NodePath("TransformViewBehavior")]

[node name="Body" type="Polygon2D" parent="." unique_id=569655025]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)
uv = PackedVector2Array(-32, -40, 32, -40, 32, 40, -32, 40)

[node name="TransformViewBehavior" type="Node" parent="." unique_id=2131830726 node_paths=PackedStringArray("_targetNode")]
script = ExtResource("2_ri0kv")
_targetNode = NodePath("..")
